{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=weatherdb;Username=user;Password=password"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "WeatherApp",
    "Audience": "WeatherApp"
  },
  "OpenWeatherMap": {
    "ApiKey": "285e2a3fbb51963e41afd1abbab519c7"
  }
}